{
  "manifest_version": 3,
  "name": "WUWA AI Chat",
  "version": "1.0.0",
  "description": "Wuthering Waves 기반의 캐릭터로 Chat GPT, Gemini, Claude Web UI를 변경해줍니다.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "shared/builtin-characters.js",
        "content/splitter.js",
        "content/platforms/chatgpt.js",
        "content/platforms/claude.js",
        "content/platforms/gemini.js",
        "content/renderer.js",
        "content/observer.js",
        "content/index.js"
      ],
      "css": [
        "content/common.css",
        "content/platforms/chatgpt.css",
        "content/platforms/claude.css",
        "content/platforms/gemini.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/characters/aemeath.webp",
      "48": "assets/characters/aemeath.webp",
      "128": "assets/characters/aemeath.webp"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ]
    }
  ]
}
